# EA-ProjectsRest

./: nb-configuration.xml  pom.xml
src/main/java/business/: ServiceBean.java
src/main/java/data/: DataAccess.java
src/main/java/frontend/: AbstractFacade.java  ProjectsController.java  ProjectsFacade.java
src/main/java/frontend/util/: JsfUtil.java  PaginationHelper.java
src/main/java/models/: NewProject.java  NotFoundException.java  Projects.java
src/main/java/service/: ApplicationConfig.java  FrontEnd.java  ProjectsFacadeREST.java
src/main/java/soap/: ProjectsSoap.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
src/main/webapp/projects/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/test/java/business/: ServiceBeanTest.java
